//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "vendor/oneplus/sm8650-common",
        "hardware/qcom-caf/sm8650",
        "hardware/oplus",
        "vendor/qcom/opensource/commonsys/display",
        "vendor/qcom/opensource/commonsys-intf/display",
    ],
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.imx355",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/camera/com.qti.sensor.imx355.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libsync",
                "libcommonchiutils",
                "android.hardware.graphics.common@1.1",
                "libhardware",
                "libhidlbase",
                "libhidltransport",
                "libcamera_metadata",
                "libcamxcommonutils",
                "libcamxsettingsmanager",
                "libqti_vndfwk_detect",
                "libutils",
                "android.hardware.graphics.allocator@4.0",
                "android.hardware.graphics.mapper@4.0",
                "libgralloc.qti",
                "libgralloctypes",
                "vendor.qti.hardware.display.allocator@4.0",
                "vendor.qti.hardware.display.mapper@4.0",
                "vendor.qti.hardware.display.mapperextensions@1.1",
                "android.hardware.graphics.allocator-V1-ndk",
                "vendor.oplus.hardware.osense.client-V1-ndk",
                "libosenseaidlhalclient",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "camera",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.imx480",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/camera/com.qti.sensor.imx480.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libsync",
                "libcommonchiutils",
                "android.hardware.graphics.common@1.1",
                "libhardware",
                "libhidlbase",
                "libhidltransport",
                "libcamera_metadata",
                "libcamxcommonutils",
                "libcamxsettingsmanager",
                "libqti_vndfwk_detect",
                "libutils",
                "android.hardware.graphics.allocator@4.0",
                "android.hardware.graphics.mapper@4.0",
                "libgralloc.qti",
                "libgralloctypes",
                "vendor.qti.hardware.display.allocator@4.0",
                "vendor.qti.hardware.display.mapper@4.0",
                "vendor.qti.hardware.display.mapperextensions@1.1",
                "android.hardware.graphics.allocator-V1-ndk",
                "vendor.oplus.hardware.osense.client-V1-ndk",
                "libosenseaidlhalclient",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "camera",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.imx906",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/camera/com.qti.sensor.imx906.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libsync",
                "libcommonchiutils",
                "android.hardware.graphics.common@1.1",
                "libhardware",
                "libhidlbase",
                "libhidltransport",
                "libcamera_metadata",
                "libcamxcommonutils",
                "libcamxsettingsmanager",
                "libqti_vndfwk_detect",
                "libutils",
                "android.hardware.graphics.allocator@4.0",
                "android.hardware.graphics.mapper@4.0",
                "libgralloc.qti",
                "libgralloctypes",
                "vendor.qti.hardware.display.allocator@4.0",
                "vendor.qti.hardware.display.mapper@4.0",
                "vendor.qti.hardware.display.mapperextensions@1.1",
                "android.hardware.graphics.allocator-V1-ndk",
                "vendor.oplus.hardware.osense.client-V1-ndk",
                "libosenseaidlhalclient",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "camera",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.s5kjn5_giulia",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/camera/com.qti.sensor.s5kjn5_giulia.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libsync",
                "libcommonchiutils",
                "android.hardware.graphics.common@1.1",
                "libhardware",
                "libhidlbase",
                "libhidltransport",
                "libcamera_metadata",
                "libcamxcommonutils",
                "libcamxsettingsmanager",
                "libqti_vndfwk_detect",
                "libutils",
                "android.hardware.graphics.allocator@4.0",
                "android.hardware.graphics.mapper@4.0",
                "libgralloc.qti",
                "libgralloctypes",
                "vendor.qti.hardware.display.allocator@4.0",
                "vendor.qti.hardware.display.mapper@4.0",
                "vendor.qti.hardware.display.mapperextensions@1.1",
                "android.hardware.graphics.allocator-V1-ndk",
                "vendor.oplus.hardware.osense.client-V1-ndk",
                "libosenseaidlhalclient",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "camera",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libOPAlgoCamGroupClassifier",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libOPAlgoCamGroupClassifier.so",
            ],
            shared_libs: [
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_mcxmflpolicy",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libarcsoft_mcxmflpolicy.so",
            ],
            shared_libs: [
                "liblog",
                "libcutils",
                "libchilog",
                "libcom.qti.chinodeutils",
                "libcamera_metadata",
                "lib_rectify",
                "libm",
                "libc++_shared",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdlrmsc",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libdlrmsc.so",
            ],
            shared_libs: [
                "libm",
                "libdl",
                "libEGL",
                "libGLESv2",
                "liblog",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "liboprec_audrec",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/liboprec_audrec.so",
            ],
            shared_libs: [
                "libc",
                "liblog",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "liboprec_audrec_wrapper",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/liboprec_audrec_wrapper.so",
            ],
            shared_libs: [
                "libc",
                "liblog",
                "liboprec_audrec",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libremosaiclib_s5k3p9",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libremosaiclib_s5k3p9.so",
            ],
            shared_libs: [
                "liblog",
                "libdlrmsc",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libremosaiclib_s5kjn1",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libremosaiclib_s5kjn1.so",
            ],
            shared_libs: [
                "liblog",
                "libdlrmsc",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

cc_prebuilt_library_shared {
    name: "libtfa98xx",
    owner: "oneplus",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/odm/lib64/libtfa98xx.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    device_specific: true,
}

prebuilt_rfsa {
    name: "libsixth_rx_v3",
    filename: "libsixth_rx_v3.so",
    owner: "oneplus",
    src: "proprietary/odm/lib/rfsa/adsp/libsixth_rx_v3.so",
    relative_install_path: "adsp",
    device_specific: true,
}
