     V3.0.18             // ToolVersion 
    0.000000            // system_status.folded_device
    0.056000            // system_status.folded_mic_pos(1)
    0.162000            // system_status.folded_mic_pos(2)
    0.000000            // system_status.folded_mic_pos(3)
    0.028000            // system_status.folded_mic_pos(4)
    0.000000            // system_status.folded_mic_pos(5)
    0.000000            // system_status.folded_mic_pos(6)
    0.048000            // system_status.folded_mic_pos(7)
    0.000000            // system_status.folded_mic_pos(8)
    0.000000            // system_status.folded_mic_pos(9)
    0.000000            // system_status.folded_mic_pos(10)
    0.000000            // system_status.folded_mic_pos(11)
    0.000000            // system_status.folded_mic_pos(12)
    0.098000            // system_status.unfolded_mic_pos(1)
    0.159000            // system_status.unfolded_mic_pos(2)
    0.000000            // system_status.unfolded_mic_pos(3)
    0.016000            // system_status.unfolded_mic_pos(4)
    0.000000            // system_status.unfolded_mic_pos(5)
    0.000000            // system_status.unfolded_mic_pos(6)
    0.101000            // system_status.unfolded_mic_pos(7)
    0.000000            // system_status.unfolded_mic_pos(8)
    0.000000            // system_status.unfolded_mic_pos(9)
    0.000000            // system_status.unfolded_mic_pos(10)
    0.000000            // system_status.unfolded_mic_pos(11)
    0.000000            // system_status.unfolded_mic_pos(12)
    1.000000            // normal oprec_enable
   70.000000            // normal fade_in.mute_thr_ms
   30.000000            // normal fade_in.fade_in_thr_ms
    1.000000            // normal input_chl_map.enable
    0.000000            // normal input_chl_map.hor_map_table(1)
    1.000000            // normal input_chl_map.hor_map_table(2)
    2.000000            // normal input_chl_map.hor_map_table(3)
    3.000000            // normal input_chl_map.hor_map_table(4)
    0.000000            // normal input_chl_map.ver_map_table(1)
    1.000000            // normal input_chl_map.ver_map_table(2)
    2.000000            // normal input_chl_map.ver_map_table(3)
    3.000000            // normal input_chl_map.ver_map_table(4)
    0.000000            // normal pre_filter.enable
    0.000000            // normal dual_adc.enable
    1.000000            // normal dual_adc.alc_enable
    0.500000            // normal dual_adc.amp_thrd1
   10.000000            // normal dual_adc.amp_thrd2
   21.000000            // normal dual_adc.gain_diff
    0.050000            // normal dual_adc.delta_att
    0.000100            // normal dual_adc.delta_rel
    0.999900            // normal dual_adc.alpha_env
    0.999000            // normal dual_adc.alpha_ratio
   -0.500000            // normal dual_adc.ratio_min
    0.500000            // normal dual_adc.ratio_max
  -12.000000            // normal dual_adc.input_gain_based_on_high_gain_ch(1)
  -12.000000            // normal dual_adc.input_gain_based_on_high_gain_ch(2)
  -12.000000            // normal dual_adc.input_gain_based_on_high_gain_ch(3)
  -12.000000            // normal dual_adc.input_gain_based_on_high_gain_ch(4)
    0.000000            // normal input_delay.enable
    0.000000            // normal input_delay.mode
    0.900000            // normal input_delay.input_delay(1)
    1.500000            // normal input_delay.input_delay(2)
    0.000000            // normal input_delay.input_delay(3)
    0.000000            // normal input_delay.input_delay(4)
    0.000000            // normal input_gain.enable
  -12.000000            // normal input_gain.gain_dB(1)
  -12.000000            // normal input_gain.gain_dB(2)
  -12.000000            // normal input_gain.gain_dB(3)
  -12.000000            // normal input_gain.gain_dB(4)
    0.000000            // normal input_drc.enable
    5.000000            // normal input_drc.knee_count
    4.000000            // normal input_drc.knee_width_dB
    0.000000            // normal input_drc.lookahead_ms
    0.000000            // normal input_drc.makeup_gain_dB
  100.000000            // normal input_drc.alpha_att_ms
  200.000000            // normal input_drc.alpha_rel_ms
    0.000000            // normal input_drc.drc_hold_time_rel_ms
    0.000000            // normal input_drc.drc_hold_time_att_ms
    0.000000            // normal input_drc.att_hold_level_db
    0.000000            // normal input_drc.rel_margin_db
  -85.000000            // normal input_drc.in_level_dB(1)
  -75.000000            // normal input_drc.in_level_dB(2)
  -50.000000            // normal input_drc.in_level_dB(3)
  -23.000000            // normal input_drc.in_level_dB(4)
    0.000000            // normal input_drc.in_level_dB(5)
  -96.000000            // normal input_drc.out_level_dB(1)
  -75.000000            // normal input_drc.out_level_dB(2)
  -50.000000            // normal input_drc.out_level_dB(3)
  -23.000000            // normal input_drc.out_level_dB(4)
  -23.000000            // normal input_drc.out_level_dB(5)
   30.000000            // normal input_drc.lim_thrd
    0.000000            // normal input_eq.enable
    0.000000            // normal input_eq.channel_gain_dB
    0.000000            // normal sde.enable
  200.000000            // normal sde.subband_freq_start_Hz
 8000.000000            // normal sde.subband_freq_end_Hz
    0.000000            // normal wnd.enable
   53.000000            // normal wnd.energy_threshold_dB
    9.000000            // normal wnd.energy_threshold_fluctuation_dB
 1200.000000            // normal wnd.LF_cutoff_Hz
    1.000000            // normal wnd.nsections
   10.000000            // normal wnd.max_delay
    0.210000            // normal wnd.wnd_threshold_low
    0.300000            // normal wnd.wnd_threshold_middle
    0.700000            // normal wnd.wnd_threshold_high
    2.000000            // normal wnd.small_energy_flag_thr
    6.000000            // normal wnd.wnd0_wnd1_diff_win_len
   30.000000            // normal wnd.eng_lf_hf_ratio_thr_high_dB
   13.000000            // normal wnd.eng_lf_hf_ratio_thr_middle_dB
    3.000000            // normal wnd.eng_lf_hf_ratio_thr_low_dB
    8.000000            // normal wnd.eng_lf_hf_ratio_thr_extr_low_dB
    0.700000            // normal wnd.mro_alp_max
    0.400000            // normal wnd.mro_alp_middle
    0.200000            // normal wnd.mro_alp_min
    0.700000            // normal wnd.ro_alp
    0.800000            // normal wnd.c_alp
  100.000000            // normal wnd.mro_n0_fL_Hz
 1200.000000            // normal wnd.mro_n1_fM_Hz
 4000.000000            // normal wnd.mro_n2_fH_Hz
  150.000000            // normal wnd.ro_n0_fL_Hz
  500.000000            // normal wnd.ro_n1_fH_Hz
  100.000000            // normal wnd.c_n0_fL_Hz
  240.000000            // normal wnd.c_n2_fmid_Hz
 1200.000000            // normal wnd.c_n1_fH_Hz
 8000.000000            // normal wnd.c_cutoff_Hz
    0.050000            // normal wnd.coeff_alpha_mix
    0.400000            // normal wnd.coeff_alpha_medium
    0.600000            // normal wnd.coeff_alpha_max
    0.400000            // normal wnd.great_speech_low_fre_wind1_thr
    0.450000            // normal wnd.great_speech_low_fre_feat_thr
    0.600000            // normal wnd.great_speech_low_fre_diff
    0.600000            // normal wnd.probability_thr_max
    0.200000            // normal wnd.probability_thr_min
    0.980000            // normal wnd.probability_alpha_max
    0.700000            // normal wnd.probability_alpha_medium
    0.400000            // normal wnd.probability_alpha_min
    0.250000            // normal wnd.probability_alpha_extr_low
  150.000000            // normal wnd.min_energy_window
   45.000000            // normal wnd.min_energy_thr_mix_dB
   55.000000            // normal wnd.min_energy_thr_max_dB
    0.980000            // normal wnd.min_energy_alpha
    1.000000            // normal system_ns.enable
    6.000000            // normal system_ns.instrumental_noise_threshold_offset_dB
  500.000000            // normal system_ns.system_noise_cutoff_Hz(1)
 4000.000000            // normal system_ns.system_noise_cutoff_Hz(2)
 6000.000000            // normal system_ns.system_noise_cutoff_Hz(3)
 9000.000000            // normal system_ns.system_noise_cutoff_Hz(4)
  -15.000000            // normal system_ns.system_noise_suppression_dB(1)
  -15.000000            // normal system_ns.system_noise_suppression_dB(2)
  -15.000000            // normal system_ns.system_noise_suppression_dB(3)
  -15.000000            // normal system_ns.system_noise_suppression_dB(4)
  -15.000000            // normal system_ns.system_noise_suppression_dB(5)
   15.000000            // normal system_ns.system_noise_offset_dB(1)
   15.000000            // normal system_ns.system_noise_offset_dB(2)
   15.000000            // normal system_ns.system_noise_offset_dB(3)
   15.000000            // normal system_ns.system_noise_offset_dB(4)
   15.000000            // normal system_ns.system_noise_offset_dB(5)
    1.000000            // normal system_ns.dynamic_ns_enable
    1.000000            // normal system_ns.subband_ns_enable
    9.000000            // normal system_ns.noise_floor_min_energy_dB
   18.000000            // normal system_ns.noise_floor_max_energy_dB
    0.150000            // normal system_ns.smooth_noise_floor_weight
  250.000000            // normal system_ns.smooth_noise_floor_time
    0.000000            // normal stationary_ns.enable
   -4.000000            // normal stationary_ns.noise_suppression
  500.000000            // normal stationary_ns.smooth_noise_floor_time
    1.000000            // normal stationary_ns.magn_compress_enable
    1.000000            // normal stationary_ns.gain_smooth_enable
    1.000000            // normal stationary_ns.mut_channel_syn_ns_enable
    0.000000            // normal bmd.enable
    9.000000            // normal bmd.low_energy_diff_dB_thr
    0.500000            // normal bmd.low_energy_alpha_min
    0.800000            // normal bmd.low_energy_alpha_max
    4.000000            // normal bmd.block_wheat_bin0
    5.000000            // normal bmd.block_wheat_bin1
    8.000000            // normal bmd.block_wheat_bin2
   35.000000            // normal bmd.block_wheat_bin3
   86.000000            // normal bmd.block_wheat_bin4
  214.000000            // normal bmd.block_wheat_bin5
  342.000000            // normal bmd.block_wheat_bin6
  107.000000            // normal bmd.noise_floor_high_energy_dB
    9.000000            // normal bmd.block_wheat_low_energy_diff_dB_thr
    9.000000            // normal bmd.block_wheat_high_energy_diff_dB_thr
   30.000000            // normal bmd.sum_uhf_energy_diff_thr0
   23.000000            // normal bmd.sum_uhf_energy_diff_thr1
   12.000000            // normal bmd.sum_uhf_energy_diff_thr2
  -12.000000            // normal bmd.sum_hf_float_thr0
   -9.000000            // normal bmd.sum_hf_float_thr1
   -3.000000            // normal bmd.sum_hf_float_thr2
    9.000000            // normal bmd.sum_hf_energy_diff1
   12.000000            // normal bmd.sum_hf_float_thr3
    4.000000            // normal bmd.sum_hf_energy_diff2
   12.000000            // normal bmd.sum_medf_energy_diff_thr
   60.000000            // normal bmd.sum_medf_energy_min_thr
   65.000000            // normal bmd.sum_medf_energy_max_thr
    0.000000            // normal bmd.blocked_wheat_flag_log_win
    0.000000            // normal bmd.blocked_wheat_flag_log_win_mic1
    0.000000            // normal bmd.blocked_wheat_flag_log_win_mic2
    0.000000            // normal bmd.blocked_wheat_flag_log_win_mic0_and_mic1_temp1
    0.000000            // normal bmd.blocked_wheat_flag_log_win_mic0_and_mic1_temp2
    0.000000            // normal bmd.mic0_block_flag
    0.000000            // normal bmd.mic1_block_flag
    0.000000            // normal bmd.mic2_block_flag
    0.000000            // normal bmd.mic0_and_mic1_block_flag
    0.590000            // normal wns.wind_flag_thr
   30.000000            // normal wns.cut_off_min_energy_level_dB
  100.000000            // normal wns.cut_off_min_freq_Hz
  100.000000            // normal wns.cut_off_max_energy_level_dB
 8000.000000            // normal wns.cut_off_max_freq_Hz
   70.000000            // normal wns.three_mic_change_thr
   45.000000            // normal tuning_para.wns.three_mic_change_thr2
  100.000000            // normal wns.ro_n0_cutoff_Hz
  300.000000            // normal wns.ro_n1_cutoff_Hz
    0.700000            // normal wns.alpha_freq
   11.000000            // normal wns.nbins_diff_thr
    0.700000            // normal wns.cohee_thr
    0.500000            // normal wns.mono_gamma_min
    0.800000            // normal wns.mono_gamma_max
   20.000000            // normal wns.mono_percentage_min
   80.000000            // normal wns.mono_percentage_max
   90.000000            // normal wns.mono_percentage_maximum
   60.000000            // normal wns.mono_nbins_cutoff_percentage
   -0.500000            // normal wns.mono_slope_wnd_thr
   10.000000            // normal wns.mono_wnd_power_mmse_dB_thr
   -0.080000            // normal wns.mono_slope_speech_protect_thr
  140.000000            // normal wns.mono_speech_protect_power_mmse_dB_thr
  140.000000            // normal wns.mono_nbins_index_thr
   30.000000            // normal wns.speech_protect_power_mmse_dB_thr_float
   25.000000            // normal wns.mono_linear_regress_power_mmse_dB_thr
  235.000000            // normal wns.mono_energy_bin_star_Hz
  961.000000            // normal wns.mono_energy_bin_end_Hz
    3.500000            // normal wns.energy_cutoff_regress_cutoff_thr
  200.000000            // normal wns.ro_n0_Hz
 1500.000000            // normal wns.ro_n1_Hz
    6.000000            // normal wns.mic_energy_diff_dB
    4.000000            // normal wns.m_start_bin
    9.000000            // normal wns.m_end_bin
   20.000000            // normal wns.noise_suppression_LF
   51.000000            // normal wns.strong_weak_wind_nbins_thr
   55.000000            // normal wns.strong_weak_wind_slope_thr
   26.000000            // normal wns.wns_lf_bin_max
    0.600000            // normal wns.low_fre_wind_cohee_thr
    6.000000            // normal wns.cohee_nbins_cutoff_rough_judgment_thr
    0.450000            // normal wns.lf_wind_fre_wnd_cohee_thr
    0.150000            // normal wns.lf_wind_time_wnd_cohee_thr
   -6.000000            // normal wns.max_extra_gust_suppression_dB
    0.900000            // normal wns.gust_mic_alpha_max
    0.750000            // normal wns.gust_mic_alpha_medium
    0.500000            // normal wns.gust_mic_alpha_min
    0.200000            // normal wns.gust_gain_alpha_min
    0.800000            // normal wns.gust_gain_alpha_max
    6.000000            // normal wns.gust_suppression_max_dB
   -6.000000            // normal wns.maxstat_suppression_dB
    0.500000            // normal wns.stat_gamma_min
    0.800000            // normal wns.stat_gamma_max
    0.280000            // normal wns.stat_wind_fre_wnd_cohee_thr
    0.250000            // normal wns.stat_wind_time_wnd_cohee_thr
   20.000000            // normal wns.stat_cutoff_diff_max_cutoff_thr
   25.000000            // normal wns.linear_regress_power_mmse_dB
   13.000000            // normal wns.stat_suppression_max_dB
  220.000000            // normal wns.stat_suppression_step_bins_sum
   -0.200000            // normal wns.stat_suppression_slope_thr
   10.000000            // normal wns.stat_suppression_fre_thr
    0.620000            // normal wns.gust_stat_wind_cohee_max_thr
    0.500000            // normal wns.gust_stat_wind_cohee_thr
    0.700000            // normal wns.lf_wind_cohee_max_thr
    0.600000            // normal wns.speech_cohee_max_thr
    0.700000            // normal wns.speech_energy_alpha
    0.000000            // normal beam.enable
    1.000000            // normal beam.land_enable
    0.800000            // normal beam.zoom_tab(1)
    1.500000            // normal beam.zoom_tab(2)
    2.900000            // normal beam.zoom_tab(3)
    4.900000            // normal beam.zoom_tab(4)
    6.000000            // normal beam.zoom_tab(5)
  151.000000            // normal beam.zoom_tab(6)
 4000.000000            // normal beam.mix_factor_cut_off_freq
    0.800000            // normal beam.gain_smooth_alp_max
    0.500000            // normal beam.gain_smooth_alp_min
 1000.000000            // normal beam.fade_time
    2.000000            // normal beam.kalman_L
    1.000000            // normal beam.kalman_a
    0.990000            // normal beam.kalman_A
    0.800000            // normal beam.kalman_beta
  180.000000            // normal beam.normal.beam_width_tab(1)
  180.000000            // normal beam.normal.beam_width_tab(2)
  120.000000            // normal beam.normal.beam_width_tab(3)
  120.000000            // normal beam.normal.beam_width_tab(4)
  120.000000            // normal beam.normal.beam_width_tab(5)
  120.000000            // normal beam.normal.beam_width_tab(6)
    0.000000            // normal beam.normal.gain_limit_tab(1)
   -3.000000            // normal beam.normal.gain_limit_tab(2)
   -9.000000            // normal beam.normal.gain_limit_tab(3)
   -9.000000            // normal beam.normal.gain_limit_tab(4)
   -9.000000            // normal beam.normal.gain_limit_tab(5)
   -9.000000            // normal beam.normal.gain_limit_tab(6)
    0.000000            // normal beam.normal.low_freq_mix_factor_tab(1)
    0.050000            // normal beam.normal.low_freq_mix_factor_tab(2)
    0.100000            // normal beam.normal.low_freq_mix_factor_tab(3)
    0.100000            // normal beam.normal.low_freq_mix_factor_tab(4)
    0.100000            // normal beam.normal.low_freq_mix_factor_tab(5)
    0.100000            // normal beam.normal.low_freq_mix_factor_tab(6)
    0.000000            // normal beam.normal.high_freq_mix_factor_tab(1)
    0.050000            // normal beam.normal.high_freq_mix_factor_tab(2)
    0.100000            // normal beam.normal.high_freq_mix_factor_tab(3)
    0.100000            // normal beam.normal.high_freq_mix_factor_tab(4)
    0.100000            // normal beam.normal.high_freq_mix_factor_tab(5)
    0.100000            // normal beam.normal.high_freq_mix_factor_tab(6)
    0.500000            // normal beam.normal.gain_front_l
    0.830000            // normal beam.normal.gain_front_h
    1.500000            // normal beam.normal.gain_front_k
   -0.250000            // normal beam.normal.gain_front_b
  -12.000000            // normal beam.normal.gain_front_limit
    0.000000            // normal beam.normal.gain_back_limit
    3.000000            // normal beam.normal.gain_sp_before_num
   -3.000000            // normal beam.normal.gain_sp_limit
    0.000000            // normal beam.normal.gain_gsc_limit
    1.000000            // normal beam.normal.gain_gsc_after_num
  120.000000            // normal beam.focus.beam_width_tab(1)
  120.000000            // normal beam.focus.beam_width_tab(2)
  120.000000            // normal beam.focus.beam_width_tab(3)
  120.000000            // normal beam.focus.beam_width_tab(4)
  120.000000            // normal beam.focus.beam_width_tab(5)
  120.000000            // normal beam.focus.beam_width_tab(6)
   -6.000000            // normal beam.focus.gain_limit_tab(1)
   -9.000000            // normal beam.focus.gain_limit_tab(2)
  -18.000000            // normal beam.focus.gain_limit_tab(3)
  -18.000000            // normal beam.focus.gain_limit_tab(4)
  -18.000000            // normal beam.focus.gain_limit_tab(5)
  -18.000000            // normal beam.focus.gain_limit_tab(6)
    0.400000            // normal beam.focus.low_freq_mix_factor_tab(1)
    0.500000            // normal beam.focus.low_freq_mix_factor_tab(2)
    0.600000            // normal beam.focus.low_freq_mix_factor_tab(3)
    0.700000            // normal beam.focus.low_freq_mix_factor_tab(4)
    0.800000            // normal beam.focus.low_freq_mix_factor_tab(5)
    1.000000            // normal beam.focus.low_freq_mix_factor_tab(6)
    0.400000            // normal beam.focus.high_freq_mix_factor_tab(1)
    0.500000            // normal beam.focus.high_freq_mix_factor_tab(2)
    0.600000            // normal beam.focus.high_freq_mix_factor_tab(3)
    0.700000            // normal beam.focus.high_freq_mix_factor_tab(4)
    0.800000            // normal beam.focus.high_freq_mix_factor_tab(5)
    1.000000            // normal beam.focus.high_freq_mix_factor_tab(6)
    0.500000            // normal beam.focus.gain_front_l
    0.830000            // normal beam.focus.gain_front_h
    1.500000            // normal beam.focus.gain_front_k
   -0.250000            // normal beam.focus.gain_front_b
  -12.000000            // normal beam.focus.gain_front_limit
    0.000000            // normal beam.focus.gain_back_limit
    3.000000            // normal beam.focus.gain_sp_before_num
   -3.000000            // normal beam.focus.gain_sp_limit
   -3.000000            // normal beam.focus.gain_gsc_limit
    2.000000            // normal beam.focus.gain_gsc_after_num
  300.000000            // normal beam.norm_low_freq(1)
  600.000000            // normal beam.norm_low_freq(2)
 3000.000000            // normal beam.norm_high_freq(1)
 4000.000000            // normal beam.norm_high_freq(2)
    0.000000            // normal beam.vertAZ.enable
 1000.000000            // normal beam.vertAZ.mix_factor_cut_off_freq
   -3.750000            // normal beam.vertAZ.cdr_Gmin
  -13.979400            // normal beam.vertAZ.front_gain_limit
    0.850000            // normal beam.vertAZ.front_smooth_alp_max
    0.650000            // normal beam.vertAZ.front_smooth_alp_min
 2000.000000            // normal beam.vertAZ.fade_time
    0.000000            // normal beam.vertAZ.normal.gain_limit_tab(1)
    0.000000            // normal beam.vertAZ.normal.gain_limit_tab(2)
    0.000000            // normal beam.vertAZ.normal.gain_limit_tab(3)
    0.000000            // normal beam.vertAZ.normal.gain_limit_tab(4)
    0.000000            // normal beam.vertAZ.normal.gain_limit_tab(5)
    0.000000            // normal beam.vertAZ.normal.gain_limit_tab(6)
    0.000000            // normal beam.vertAZ.normal.low_freq_mix_factor_tab(1)
    0.000000            // normal beam.vertAZ.normal.low_freq_mix_factor_tab(2)
    0.000000            // normal beam.vertAZ.normal.low_freq_mix_factor_tab(3)
    0.000000            // normal beam.vertAZ.normal.low_freq_mix_factor_tab(4)
    0.000000            // normal beam.vertAZ.normal.low_freq_mix_factor_tab(5)
    0.000000            // normal beam.vertAZ.normal.low_freq_mix_factor_tab(6)
    0.000000            // normal beam.vertAZ.normal.high_freq_mix_factor_tab(1)
    0.000000            // normal beam.vertAZ.normal.high_freq_mix_factor_tab(2)
    0.000000            // normal beam.vertAZ.normal.high_freq_mix_factor_tab(3)
    0.000000            // normal beam.vertAZ.normal.high_freq_mix_factor_tab(4)
    0.000000            // normal beam.vertAZ.normal.high_freq_mix_factor_tab(5)
    0.000000            // normal beam.vertAZ.normal.high_freq_mix_factor_tab(6)
    1.000000            // normal beam.vertAZ.normal.gain_h
    1.000000            // normal beam.vertAZ.normal.gain_power_val
  -10.457600            // normal beam.vertAZ.focus.gain_limit_tab(1)
  -10.457600            // normal beam.vertAZ.focus.gain_limit_tab(2)
  -10.457600            // normal beam.vertAZ.focus.gain_limit_tab(3)
  -10.457600            // normal beam.vertAZ.focus.gain_limit_tab(4)
  -10.457600            // normal beam.vertAZ.focus.gain_limit_tab(5)
  -10.457600            // normal beam.vertAZ.focus.gain_limit_tab(6)
    0.800000            // normal beam.vertAZ.focus.low_freq_mix_factor_tab(1)
    0.800000            // normal beam.vertAZ.focus.low_freq_mix_factor_tab(2)
    0.800000            // normal beam.vertAZ.focus.low_freq_mix_factor_tab(3)
    0.800000            // normal beam.vertAZ.focus.low_freq_mix_factor_tab(4)
    0.800000            // normal beam.vertAZ.focus.low_freq_mix_factor_tab(5)
    0.800000            // normal beam.vertAZ.focus.low_freq_mix_factor_tab(6)
    0.800000            // normal beam.vertAZ.focus.high_freq_mix_factor_tab(1)
    0.800000            // normal beam.vertAZ.focus.high_freq_mix_factor_tab(2)
    0.800000            // normal beam.vertAZ.focus.high_freq_mix_factor_tab(3)
    0.800000            // normal beam.vertAZ.focus.high_freq_mix_factor_tab(4)
    0.800000            // normal beam.vertAZ.focus.high_freq_mix_factor_tab(5)
    0.800000            // normal beam.vertAZ.focus.high_freq_mix_factor_tab(6)
    1.000000            // normal beam.vertAZ.focus.gain_h
    1.000000            // normal beam.vertAZ.focus.gain_power_val
    0.000000            // normal cdr.enable
    0.800000            // normal cdr.lambda
    2.000000            // normal cdr.alpha
    1.000000            // normal cdr.beta
    1.300000            // normal cdr.mu
    0.800000            // normal cdr.smooth_alp
    0.500000            // normal cdr.Gmin
    0.000000            // normal surround.enable
    4.000000            // normal surround.num_mics
  300.000000            // normal surround.start_bin
 7000.000000            // normal surround.end_bin
    0.300000            // normal surround.gain_min
    0.500000            // normal surround.forget_gain
    1.000000            // normal surround.wind_cutoff_freq_enable
    1.000000            // normal surround.mic_block_flag_enable
    1.000000            // normal surround.ref_mic_l
    0.000000            // normal surround.ref_mic_r
    1.300000            // normal surround.output_gain
    1.000000            // normal mono_ns.enable
   30.000000            // normal mono_ns.snr_vad_num_thresh
32000.000000            // normal mono_ns.snr_bark_mag_difLowfrq_thr
64000.000000            // normal mono_ns.snr_bark_mag_difHighfrq_thr
  -35.000000            // normal mono_ns.snr_nyspeech_dB_thresh
 5000.000000            // normal mono_ns_para.snr_mag_limit
  -25.000000            // normal mono_ns.snr_noise_thresh
    0.000000            // normal mono_ns.snr_high_freq_nrthrh
    0.000000            // normal mono_ns.snr_high_freq_nrthrh_up
  224.000000            // normal mono_ns.snr_hiss_Mag
  -43.750000            // normal mono_ns.snr_tiny_signal_pow_thd
  -40.625000            // normal mono_ns.snr_big_signal_pow_thd
    5.000000            // normal mono_ns.snr_tiny_signal_cnt_thd
    0.100000            // normal mono_ns.snr_tiny_smooth_coef
    0.900000            // normal mono_ns.snr_big_smooth_coef
    1.000000            // normal mono_ns.low_frq_cef
    1.000000            // normal mono_ns.high_frq_cef
 2000.000000            // normal mono_ns.low_nr_frq
 3000.000000            // normal mono_ns.high_nr_frq
    1.000000            // normal mono_ns.snr_general_enable
    0.000000            // normal mono_ns.snr_audio_zoom_coef_general
   -5.000000            // normal mono_ns.snr_nr_Level_general
    0.000000            // normal mono_ns.snr_hiss_gain_Limit_level_general
    0.800000            // normal mono_ns.normal.zoom(1)
    1.500000            // normal mono_ns.normal.zoom(2)
    2.900000            // normal mono_ns.normal.zoom(3)
    4.900000            // normal mono_ns.normal.zoom(4)
    6.000000            // normal mono_ns.normal.zoom(5)
  151.000000            // normal mono_ns.normal.zoom(6)
    0.000000            // normal mono_ns.normal.snr_audio_zoom_coef_tuning(1)
    0.000000            // normal mono_ns.normal.snr_audio_zoom_coef_tuning(2)
    0.000000            // normal mono_ns.normal.snr_audio_zoom_coef_tuning(3)
    0.000000            // normal mono_ns.normal.snr_audio_zoom_coef_tuning(4)
    0.000000            // normal mono_ns.normal.snr_audio_zoom_coef_tuning(5)
    0.000000            // normal mono_ns.normal.snr_audio_zoom_coef_tuning(6)
    4.000000            // normal mono_ns.normal.snr_nr_Level_tuning(1)
    4.000000            // normal mono_ns.normal.snr_nr_Level_tuning(2)
    4.000000            // normal mono_ns.normal.snr_nr_Level_tuning(3)
    4.000000            // normal mono_ns.normal.snr_nr_Level_tuning(4)
    4.000000            // normal mono_ns.normal.snr_nr_Level_tuning(5)
    4.000000            // normal mono_ns.normal.snr_nr_Level_tuning(6)
    0.000000            // normal mono_ns.normal.snr_hiss_gain_Limit_level_tuning(1)
    0.000000            // normal mono_ns.normal.snr_hiss_gain_Limit_level_tuning(2)
    0.000000            // normal mono_ns.normal.snr_hiss_gain_Limit_level_tuning(3)
    0.000000            // normal mono_ns.normal.snr_hiss_gain_Limit_level_tuning(4)
    0.000000            // normal mono_ns.normal.snr_hiss_gain_Limit_level_tuning(5)
    0.000000            // normal mono_ns.normal.snr_hiss_gain_Limit_level_tuning(6)
    0.800000            // normal mono_ns.focus.zoom(1)
    1.500000            // normal mono_ns.focus.zoom(2)
    2.900000            // normal mono_ns.focus.zoom(3)
    4.900000            // normal mono_ns.focus.zoom(4)
    6.000000            // normal mono_ns.focus.zoom(5)
  151.000000            // normal mono_ns.focus.zoom(6)
    0.000000            // normal mono_ns.focus.snr_audio_zoom_coef_tuning(1)
    0.000000            // normal mono_ns.focus.snr_audio_zoom_coef_tuning(2)
    0.000000            // normal mono_ns.focus.snr_audio_zoom_coef_tuning(3)
    0.000000            // normal mono_ns.focus.snr_audio_zoom_coef_tuning(4)
    0.000000            // normal mono_ns.focus.snr_audio_zoom_coef_tuning(5)
    0.000000            // normal mono_ns.focus.snr_audio_zoom_coef_tuning(6)
    0.000000            // normal mono_ns.focus.snr_nr_Level_tuning(1)
    0.000000            // normal mono_ns.focus.snr_nr_Level_tuning(2)
    0.000000            // normal mono_ns.focus.snr_nr_Level_tuning(3)
    0.000000            // normal mono_ns.focus.snr_nr_Level_tuning(4)
    0.000000            // normal mono_ns.focus.snr_nr_Level_tuning(5)
    0.000000            // normal mono_ns.focus.snr_nr_Level_tuning(6)
    0.000000            // normal mono_ns.focus.snr_hiss_gain_Limit_level_tuning(1)
    0.000000            // normal mono_ns.focus.snr_hiss_gain_Limit_level_tuning(2)
    0.000000            // normal mono_ns.focus.snr_hiss_gain_Limit_level_tuning(3)
    0.000000            // normal mono_ns.focus.snr_hiss_gain_Limit_level_tuning(4)
    0.000000            // normal mono_ns.focus.snr_hiss_gain_Limit_level_tuning(5)
    0.000000            // normal mono_ns.focus.snr_hiss_gain_Limit_level_tuning(6)
    1.000000            // normal output_eq.enable
    1.000000            // normal output_eq.biquad_enable
    0.000000            // normal output_eq.deq_enable
    2.000000            // normal output_eq.deq_smoothing_period_ms
    4.000000            // normal output_eq.deq_knee_width_db
    0.000000            // normal output_eq.deq_rms_alpha
   10.000000            // normal output_eq.deq_gap_threshold_db
    1.000000            // normal output_eq.normal_eq(1).enable
    1.000000            // normal output_eq.normal_eq(1).type
  100.000000            // normal output_eq.normal_eq(1).f0
    1.000000            // normal output_eq.normal_eq(1).Q
    0.000000            // normal output_eq.normal_eq(1).Gain
    1.000000            // normal output_eq.normal_eq(2).enable
    0.000000            // normal output_eq.normal_eq(2).type
20000.000000            // normal output_eq.normal_eq(2).f0
    1.000000            // normal output_eq.normal_eq(2).Q
   -2.000000            // normal output_eq.normal_eq(2).Gain
    1.000000            // normal output_eq.normal_eq(3).enable
    7.000000            // normal output_eq.normal_eq(3).type
15000.000000            // normal output_eq.normal_eq(3).f0
    1.000000            // normal output_eq.normal_eq(3).Q
    0.000000            // normal output_eq.normal_eq(3).Gain
    0.000000            // normal output_eq.normal_eq(4).enable
    7.000000            // normal output_eq.normal_eq(4).type
16000.000000            // normal output_eq.normal_eq(4).f0
    1.000000            // normal output_eq.normal_eq(4).Q
    0.000000            // normal output_eq.normal_eq(4).Gain
    0.000000            // normal output_eq.normal_eq(5).enable
    7.000000            // normal output_eq.normal_eq(5).type
10000.000000            // normal output_eq.normal_eq(5).f0
    1.000000            // normal output_eq.normal_eq(5).Q
    0.000000            // normal output_eq.normal_eq(5).Gain
    0.000000            // normal output_eq.normal_eq(6).enable
    7.000000            // normal output_eq.normal_eq(6).type
17000.000000            // normal output_eq.normal_eq(6).f0
    1.000000            // normal output_eq.normal_eq(6).Q
    0.000000            // normal output_eq.normal_eq(6).Gain
    0.000000            // normal output_eq.normal_eq(7).enable
    7.000000            // normal output_eq.normal_eq(7).type
 6000.000000            // normal output_eq.normal_eq(7).f0
    1.500000            // normal output_eq.normal_eq(7).Q
    0.000000            // normal output_eq.normal_eq(7).Gain
    0.000000            // normal output_eq.normal_eq(8).enable
    1.000000            // normal output_eq.normal_eq(8).type
   15.000000            // normal output_eq.normal_eq(8).f0
    0.000000            // normal output_eq.normal_eq(8).Q
    0.000000            // normal output_eq.normal_eq(8).Gain
    0.000000            // normal output_eq.normal_eq(9).enable
    1.000000            // normal output_eq.normal_eq(9).type
   20.000000            // normal output_eq.normal_eq(9).f0
    0.000000            // normal output_eq.normal_eq(9).Q
    0.000000            // normal output_eq.normal_eq(9).Gain
    0.000000            // normal output_eq.normal_eq(10).enable
    7.000000            // normal output_eq.normal_eq(10).type
14000.000000            // normal output_eq.normal_eq(10).f0
    1.000000            // normal output_eq.normal_eq(10).Q
   -4.000000            // normal output_eq.normal_eq(10).Gain
    0.000000            // normal output_eq.deq_array{1}.enable
    0.000000            // normal output_eq.deq_array{1}.gain_db
   15.000000            // normal output_eq.deq_array{1}.f0_hz
    1.000000            // normal output_eq.deq_array{1}.Q_factor
    1.000000            // normal output_eq.deq_array{1}.band_mode
  -50.000000            // normal output_eq.deq_array{1}.gain_range_db
  -50.000000            // normal output_eq.deq_array{1}.threshold_db
    6.000000            // normal output_eq.deq_array{1}.compression_ratio
    3.000000            // normal output_eq.deq_array{1}.att_t_ms
    5.000000            // normal output_eq.deq_array{1}.rel_t_ms
    0.000000            // normal output_eq.deq_array{2}.enable
    0.000000            // normal output_eq.deq_array{2}.gain_db
    5.000000            // normal output_eq.deq_array{2}.f0_hz
    0.960000            // normal output_eq.deq_array{2}.Q_factor
    1.000000            // normal output_eq.deq_array{2}.band_mode
  -50.000000            // normal output_eq.deq_array{2}.gain_range_db
  -90.000000            // normal output_eq.deq_array{2}.threshold_db
    6.000000            // normal output_eq.deq_array{2}.compression_ratio
    3.000000            // normal output_eq.deq_array{2}.att_t_ms
 1000.000000            // normal output_eq.deq_array{2}.rel_t_ms
    0.000000            // normal output_eq.deq_array{3}.enable
    0.000000            // normal output_eq.deq_array{3}.gain_db
 3000.000000            // normal output_eq.deq_array{3}.f0_hz
    0.960000            // normal output_eq.deq_array{3}.Q_factor
    1.000000            // normal output_eq.deq_array{3}.band_mode
  -12.000000            // normal output_eq.deq_array{3}.gain_range_db
  -50.000000            // normal output_eq.deq_array{3}.threshold_db
    6.000000            // normal output_eq.deq_array{3}.compression_ratio
 1000.000000            // normal output_eq.deq_array{3}.att_t_ms
 1000.000000            // normal output_eq.deq_array{3}.rel_t_ms
    0.000000            // normal output_eq.deq_array{4}.enable
    0.000000            // normal output_eq.deq_array{4}.gain_db
  120.000000            // normal output_eq.deq_array{4}.f0_hz
    1.000000            // normal output_eq.deq_array{4}.Q_factor
    1.000000            // normal output_eq.deq_array{4}.band_mode
    2.000000            // normal output_eq.deq_array{4}.gain_range_db
  -60.000000            // normal output_eq.deq_array{4}.threshold_db
    8.000000            // normal output_eq.deq_array{4}.compression_ratio
 1000.000000            // normal output_eq.deq_array{4}.att_t_ms
 1000.000000            // normal output_eq.deq_array{4}.rel_t_ms
    0.000000            // normal output_eq.deq_array{5}.enable
    0.000000            // normal output_eq.deq_array{5}.gain_db
  250.000000            // normal output_eq.deq_array{5}.f0_hz
    1.000000            // normal output_eq.deq_array{5}.Q_factor
    1.000000            // normal output_eq.deq_array{5}.band_mode
   -8.000000            // normal output_eq.deq_array{5}.gain_range_db
  -60.000000            // normal output_eq.deq_array{5}.threshold_db
    8.000000            // normal output_eq.deq_array{5}.compression_ratio
 1000.000000            // normal output_eq.deq_array{5}.att_t_ms
 1000.000000            // normal output_eq.deq_array{5}.rel_t_ms
    0.000000            // normal agc.enable
  -32.000000            // normal agc.target_level_dB
  -96.000000            // normal agc.noise_level_dB
    0.000000            // normal agc.hold_time_att_ms
    0.000000            // normal agc.hold_time_rel_ms
    1.000000            // normal agc.general_enable
    0.000000            // normal agc.max_gain_general_dB
    0.800000            // normal agc.normal.zoom(1)
    1.500000            // normal agc.normal.zoom(2)
    2.900000            // normal agc.normal.zoom(3)
    4.900000            // normal agc.normal.zoom(4)
    6.000000            // normal agc.normal.zoom(5)
  151.000000            // normal agc.normal.zoom(6)
    0.000000            // normal agc.normal.max_gain_tuning_dB(1)
    0.000000            // normal agc.normal.max_gain_tuning_dB(2)
    0.000000            // normal agc.normal.max_gain_tuning_dB(3)
    0.000000            // normal agc.normal.max_gain_tuning_dB(4)
    0.000000            // normal agc.normal.max_gain_tuning_dB(5)
    0.000000            // normal agc.normal.max_gain_tuning_dB(6)
    0.000000            // normal agc.normal.min_gain_dB
    0.995000            // normal agc.normal.mag_alpha
 1000.000000            // normal agc.normal.att_t_ms
 1500.000000            // normal agc.normal.rel_t_ms
    0.800000            // normal agc.focus.zoom(1)
    1.500000            // normal agc.focus.zoom(2)
    2.900000            // normal agc.focus.zoom(3)
    4.900000            // normal agc.focus.zoom(4)
    6.000000            // normal agc.focus.zoom(5)
  151.000000            // normal agc.focus.zoom(6)
    0.000000            // normal agc.focus.max_gain_tuning_dB(1)
    0.000000            // normal agc.focus.max_gain_tuning_dB(2)
    6.000000            // normal agc.focus.max_gain_tuning_dB(3)
   12.000000            // normal agc.focus.max_gain_tuning_dB(4)
   15.000000            // normal agc.focus.max_gain_tuning_dB(5)
   18.000000            // normal agc.focus.max_gain_tuning_dB(6)
    0.000000            // normal agc.focus.min_gain_dB
    0.999500            // normal agc.focus.mag_alpha
 1000.000000            // normal agc.focus.att_t_ms
 1000.000000            // normal agc.focus.rel_t_ms
    0.000000            // normal agc.vert.enable
    0.800000            // normal agc.vert.normal.zoom(1)
    1.500000            // normal agc.vert.normal.zoom(2)
    2.900000            // normal agc.vert.normal.zoom(3)
    4.900000            // normal agc.vert.normal.zoom(4)
    6.000000            // normal agc.vert.normal.zoom(5)
  151.000000            // normal agc.vert.normal.zoom(6)
    6.000000            // normal agc.vert.normal.max_gain_tuning_dB(1)
    2.000000            // normal agc.vert.normal.max_gain_tuning_dB(2)
    2.000000            // normal agc.vert.normal.max_gain_tuning_dB(3)
    2.000000            // normal agc.vert.normal.max_gain_tuning_dB(4)
    2.000000            // normal agc.vert.normal.max_gain_tuning_dB(5)
    2.000000            // normal agc.vert.normal.max_gain_tuning_dB(6)
    0.000000            // normal agc.vert.normal.min_gain_dB
    0.999500            // normal agc.vert.normal.mag_alpha
 1000.000000            // normal agc.vert.normal.att_t_ms
 1000.000000            // normal agc.vert.normal.rel_t_ms
    0.800000            // normal agc.vert.focus.zoom(1)
    1.500000            // normal agc.vert.focus.zoom(2)
    2.900000            // normal agc.vert.focus.zoom(3)
    4.900000            // normal agc.vert.focus.zoom(4)
    6.000000            // normal agc.vert.focus.zoom(5)
  151.000000            // normal agc.vert.focus.zoom(6)
    6.000000            // normal agc.vert.focus.max_gain_tuning_dB(1)
    2.000000            // normal agc.vert.focus.max_gain_tuning_dB(2)
    2.000000            // normal agc.vert.focus.max_gain_tuning_dB(3)
    2.000000            // normal agc.vert.focus.max_gain_tuning_dB(4)
    2.000000            // normal agc.vert.focus.max_gain_tuning_dB(5)
    2.000000            // normal agc.vert.focus.max_gain_tuning_dB(6)
    0.000000            // normal agc.vert.focus.min_gain_dB
    0.999500            // normal agc.vert.focus.mag_alpha
 1000.000000            // normal agc.vert.focus.att_t_ms
 1000.000000            // normal agc.vert.focus.rel_t_ms
    1.000000            // normal mbdrc.enable
    1.000000            // normal mbdrc.mb_enable
    1.000000            // normal mbdrc.band_count
    8.000000            // normal mbdrc.mb_filter_order
   80.000000            // normal mbdrc.mb_filter_freq(1)
 9600.000000            // normal mbdrc.mb_filter_freq(2)
14400.000000            // normal mbdrc.mb_filter_freq(3)
19200.000000            // normal mbdrc.mb_filter_freq(4)
    0.000000            // normal mbdrc.lookahead_ms
    4.000000            // normal mbdrc.knee_width_dB
    5.000000            // normal mbdrc.band(1).knee_count
    0.000000            // normal mbdrc.band(1).makeup_gain_dB
    3.000000            // normal mbdrc.band(1).alpha_att_ms
   10.000000            // normal mbdrc.band(1).alpha_rel_ms
    0.000000            // normal mbdrc.band(1).drc_hold_time_rel_ms
    0.000000            // normal mbdrc.band(1).drc_hold_time_att_ms
    0.000000            // normal mbdrc.band(1).att_hold_level_db
    0.000000            // normal mbdrc.band(1).rel_margin_db
  -96.000000            // normal mbdrc.band(1).in_level_dB(1)
  -72.000000            // normal mbdrc.band(1).in_level_dB(2)
  -46.000000            // normal mbdrc.band(1).in_level_dB(3)
  -26.000000            // normal mbdrc.band(1).in_level_dB(4)
    0.000000            // normal mbdrc.band(1).in_level_dB(5)
  -96.000000            // normal mbdrc.band(1).out_level_dB(1)
  -72.000000            // normal mbdrc.band(1).out_level_dB(2)
  -46.000000            // normal mbdrc.band(1).out_level_dB(3)
  -26.000000            // normal mbdrc.band(1).out_level_dB(4)
    0.000000            // normal mbdrc.band(1).out_level_dB(5)
   30.000000            // normal mbdrc.band(1).lim_thrd
    3.000000            // normal mbdrc.band(2).knee_count
    0.000000            // normal mbdrc.band(2).makeup_gain_dB
 1000.000000            // normal mbdrc.band(2).alpha_att_ms
 3000.000000            // normal mbdrc.band(2).alpha_rel_ms
    0.000000            // normal mbdrc.band(2).drc_hold_time_rel_ms
    0.000000            // normal mbdrc.band(2).drc_hold_time_att_ms
    0.000000            // normal mbdrc.band(2).att_hold_level_db
    0.000000            // normal mbdrc.band(2).rel_margin_db
  -96.000000            // normal mbdrc.band(2).in_level_dB(1)
  -34.000000            // normal mbdrc.band(2).in_level_dB(2)
    0.000000            // normal mbdrc.band(2).in_level_dB(3)
    0.000000            // normal mbdrc.band(2).in_level_dB(4)
    0.000000            // normal mbdrc.band(2).in_level_dB(5)
  -96.000000            // normal mbdrc.band(2).out_level_dB(1)
  -34.000000            // normal mbdrc.band(2).out_level_dB(2)
  -34.000000            // normal mbdrc.band(2).out_level_dB(3)
    0.000000            // normal mbdrc.band(2).out_level_dB(4)
    0.000000            // normal mbdrc.band(2).out_level_dB(5)
   30.000000            // normal mbdrc.band(2).lim_thrd
    5.000000            // normal mbdrc.band(3).knee_count
    0.000000            // normal mbdrc.band(3).makeup_gain_dB
   10.000000            // normal mbdrc.band(3).alpha_att_ms
  400.000000            // normal mbdrc.band(3).alpha_rel_ms
    0.000000            // normal mbdrc.band(3).drc_hold_time_rel_ms
    0.000000            // normal mbdrc.band(3).drc_hold_time_att_ms
    0.000000            // normal mbdrc.band(3).att_hold_level_db
    0.000000            // normal mbdrc.band(3).rel_margin_db
  -96.000000            // normal mbdrc.band(3).in_level_dB(1)
  -30.000000            // normal mbdrc.band(3).in_level_dB(2)
    0.000000            // normal mbdrc.band(3).in_level_dB(3)
    0.000000            // normal mbdrc.band(3).in_level_dB(4)
    0.000000            // normal mbdrc.band(3).in_level_dB(5)
  -96.000000            // normal mbdrc.band(3).out_level_dB(1)
  -30.000000            // normal mbdrc.band(3).out_level_dB(2)
    0.000000            // normal mbdrc.band(3).out_level_dB(3)
    0.000000            // normal mbdrc.band(3).out_level_dB(4)
    0.000000            // normal mbdrc.band(3).out_level_dB(5)
   -0.100000            // normal mbdrc.band(3).lim_thrd
    5.000000            // normal mbdrc.band(4).knee_count
    0.000000            // normal mbdrc.band(4).makeup_gain_dB
   10.000000            // normal mbdrc.band(4).alpha_att_ms
  400.000000            // normal mbdrc.band(4).alpha_rel_ms
    0.000000            // normal mbdrc.band(4).drc_hold_time_rel_ms
    0.000000            // normal mbdrc.band(4).drc_hold_time_att_ms
    0.000000            // normal mbdrc.band(4).att_hold_level_db
    0.000000            // normal mbdrc.band(4).rel_margin_db
  -96.000000            // normal mbdrc.band(4).in_level_dB(1)
  -30.000000            // normal mbdrc.band(4).in_level_dB(2)
    0.000000            // normal mbdrc.band(4).in_level_dB(3)
    0.000000            // normal mbdrc.band(4).in_level_dB(4)
    0.000000            // normal mbdrc.band(4).in_level_dB(5)
  -96.000000            // normal mbdrc.band(4).out_level_dB(1)
  -30.000000            // normal mbdrc.band(4).out_level_dB(2)
    0.000000            // normal mbdrc.band(4).out_level_dB(3)
    0.000000            // normal mbdrc.band(4).out_level_dB(4)
    0.000000            // normal mbdrc.band(4).out_level_dB(5)
   -0.100000            // normal mbdrc.band(4).lim_thrd
    5.000000            // normal mbdrc.band(5).knee_count
    0.000000            // normal mbdrc.band(5).makeup_gain_dB
   10.000000            // normal mbdrc.band(5).alpha_att_ms
  400.000000            // normal mbdrc.band(5).alpha_rel_ms
    0.000000            // normal mbdrc.band(5).drc_hold_time_rel_ms
    0.000000            // normal mbdrc.band(5).drc_hold_time_att_ms
    0.000000            // normal mbdrc.band(5).att_hold_level_db
    0.000000            // normal mbdrc.band(5).rel_margin_db
  -96.000000            // normal mbdrc.band(5).in_level_dB(1)
  -30.000000            // normal mbdrc.band(5).in_level_dB(2)
    0.000000            // normal mbdrc.band(5).in_level_dB(3)
    0.000000            // normal mbdrc.band(5).in_level_dB(4)
    0.000000            // normal mbdrc.band(5).in_level_dB(5)
  -96.000000            // normal mbdrc.band(5).out_level_dB(1)
  -30.000000            // normal mbdrc.band(5).out_level_dB(2)
    0.000000            // normal mbdrc.band(5).out_level_dB(3)
    0.000000            // normal mbdrc.band(5).out_level_dB(4)
    0.000000            // normal mbdrc.band(5).out_level_dB(5)
   -0.100000            // normal mbdrc.band(5).lim_thrd
    1.000000            // normal mbdrc.post_drc.enable
    5.000000            // normal mbdrc.post_drc.knee_count
    4.000000            // normal mbdrc.post_drc.knee_width_dB
    5.000000            // normal mbdrc.post_drc.lookahead_ms
    0.000000            // normal mbdrc.post_drc.makeup_gain_dB
  200.000000            // normal mbdrc.post_drc.alpha_att_ms
  500.000000            // normal mbdrc.post_drc.alpha_rel_ms
    0.000000            // normal mbdrc.post_drc.drc_hold_time_rel_ms
    0.000000            // normal mbdrc.post_drc.drc_hold_time_att_ms
    0.000000            // normal mbdrc.post_drc.att_hold_level_db
    0.000000            // normal mbdrc.post_drc.rel_margin_db
  -96.000000            // normal mbdrc.post_drc.in_level_dB(1)
  -72.000000            // normal mbdrc.post_drc.in_level_dB(2)
  -46.000000            // normal mbdrc.post_drc.in_level_dB(3)
  -27.000000            // normal mbdrc.post_drc.in_level_dB(4)
    0.000000            // normal mbdrc.post_drc.in_level_dB(5)
  -96.000000            // normal mbdrc.post_drc.out_level_dB(1)
  -72.000000            // normal mbdrc.post_drc.out_level_dB(2)
  -46.000000            // normal mbdrc.post_drc.out_level_dB(3)
  -27.000000            // normal mbdrc.post_drc.out_level_dB(4)
  -27.000000            // normal mbdrc.post_drc.out_level_dB(5)
   30.000000            // normal mbdrc.post_drc.lim_thrd
    0.000000            // normal ultrasound_protect.enable
   10.000000            // normal ultrasound_protect.gain_dB
    1.000000            // normal output_gain.enable
   20.000000            // normal output_gain.gain_dB
    1.000000            // normal out_limiter.enable
    5.000000            // normal out_limiter.lookahead_ms
    1.000000            // normal out_limiter.alpha_att_ms
    8.000000            // normal out_limiter.alpha_rel_ms
   -5.500000            // normal out_limiter.drc_thrd
   -5.000000            // normal out_limiter.hard_lim_thrd
    0.000000            // normal output_ch_map.enable
    0.000000            // normal output_ch_map.map_table(1)
    1.000000            // normal output_ch_map.map_table(2)
    2.000000            // normal output_ch_map.map_table(3)
    3.000000            // normal output_ch_map.map_table(4)
    1.000000            // normal cross_fade.enable
  800.000000            // normal cross_fade.smoothing_period_ms
   50.000000            // normal switch_vfade_in_smooth_ms
   70.000000            // normal switch_vfade_out_smooth_ms
    1.000000            // trans oprec_trans_enable
    0.000000            // trans input_gain.enable
  -12.000000            // trans input_gain.gain_dB(1)
  -12.000000            // trans input_gain.gain_dB(2)
  -12.000000            // trans input_gain.gain_dB(3)
  -12.000000            // trans input_gain.gain_dB(4)
    0.000000            // trans input_eq.enable
    0.000000            // trans input_eq.channel_gain_dB
    0.000000            // trans cdr.enable
    0.800000            // trans cdr.lambda
    2.000000            // trans cdr.alpha
    0.500000            // trans cdr.beta
    1.300000            // trans cdr.mu
    0.800000            // trans cdr.smooth_alp
    0.500000            // trans cdr.Gmin
    0.000000            // trans wpe.enable
    0.998000            // trans wpe.fgFactor
   15.000000            // trans wpe.K
    3.000000            // trans wpe.delay
    0.000100            // trans wpe.thr
 1000.000000            // trans wpe.fcut
    0.000000            // trans array_beam.enable
    1.000000            // trans array_beam.gsc_enable
   90.000000            // trans array_beam.tar_phi
   90.000000            // trans array_beam.tar_theta
  500.000000            // trans array_beam.bm_fmin_cut
    0.010000            // trans array_beam.robust_factor
    0.800000            // trans array_beam.fb_smooth_alp
    0.800000            // trans array_beam.bm_smooth_alp
  500.000000            // trans array_beam.snr_fstart
 4000.000000            // trans array_beam.snr_fend
    0.005000            // trans array_beam.snr_thd
    2.000000            // trans array_beam.kalman_L
    1.000000            // trans array_beam.kalman_a
    0.930000            // trans array_beam.kalman_A
    0.800000            // trans array_beam.kalman_beta
    0.000000            // trans array_beam.ref_mic
   -6.000000            // trans array_beam.Gmin
    0.000000            // trans stationary_ns.enable
   -9.000000            // trans stationary_ns.noise_suppression
  500.000000            // trans stationary_ns.smooth_noise_floor_time
    1.000000            // trans stationary_ns.magn_compress_enable
    1.000000            // trans stationary_ns.gain_smooth_enable
    1.000000            // trans stationary_ns.mut_channel_syn_ns_enable
    0.000000            // trans output_eq.enable
    0.000000            // trans output_eq.biquad_enable
    0.000000            // trans output_eq.deq_enable
    2.000000            // trans output_eq.deq_smoothing_period_ms
    4.000000            // trans output_eq.deq_knee_width_db
    0.000000            // trans output_eq.deq_rms_alpha
    0.100000            // trans output_eq.deq_gap_threshold_db
    1.000000            // trans output_eq.normal_eq(1).enable
    0.000000            // trans output_eq.normal_eq(1).type
17000.000000            // trans output_eq.normal_eq(1).f0
    0.707100            // trans output_eq.normal_eq(1).Q
    0.000000            // trans output_eq.normal_eq(1).Gain
    1.000000            // trans output_eq.normal_eq(2).enable
    1.000000            // trans output_eq.normal_eq(2).type
   20.000000            // trans output_eq.normal_eq(2).f0
    0.707100            // trans output_eq.normal_eq(2).Q
   20.000000            // trans output_eq.normal_eq(2).Gain
    1.000000            // trans output_eq.normal_eq(3).enable
    7.000000            // trans output_eq.normal_eq(3).type
19000.000000            // trans output_eq.normal_eq(3).f0
    1.000000            // trans output_eq.normal_eq(3).Q
   -5.000000            // trans output_eq.normal_eq(3).Gain
    1.000000            // trans output_eq.normal_eq(4).enable
    7.000000            // trans output_eq.normal_eq(4).type
 9000.000000            // trans output_eq.normal_eq(4).f0
    1.000000            // trans output_eq.normal_eq(4).Q
   20.000000            // trans output_eq.normal_eq(4).Gain
    1.000000            // trans output_eq.normal_eq(5).enable
    7.000000            // trans output_eq.normal_eq(5).type
14000.000000            // trans output_eq.normal_eq(5).f0
    1.000000            // trans output_eq.normal_eq(5).Q
   -4.000000            // trans output_eq.normal_eq(5).Gain
    0.000000            // trans output_eq.normal_eq(6).enable
    7.000000            // trans output_eq.normal_eq(6).type
   50.000000            // trans output_eq.normal_eq(6).f0
    3.000000            // trans output_eq.normal_eq(6).Q
    9.000000            // trans output_eq.normal_eq(6).Gain
    0.000000            // trans output_eq.normal_eq(7).enable
    3.000000            // trans output_eq.normal_eq(7).type
   20.000000            // trans output_eq.normal_eq(7).f0
    0.000000            // trans output_eq.normal_eq(7).Q
    0.000000            // trans output_eq.normal_eq(7).Gain
    0.000000            // trans output_eq.normal_eq(8).enable
    3.000000            // trans output_eq.normal_eq(8).type
   20.000000            // trans output_eq.normal_eq(8).f0
    0.000000            // trans output_eq.normal_eq(8).Q
    0.000000            // trans output_eq.normal_eq(8).Gain
    0.000000            // trans output_eq.normal_eq(9).enable
    3.000000            // trans output_eq.normal_eq(9).type
   20.000000            // trans output_eq.normal_eq(9).f0
    0.000000            // trans output_eq.normal_eq(9).Q
    0.000000            // trans output_eq.normal_eq(9).Gain
    0.000000            // trans output_eq.normal_eq(10).enable
    7.000000            // trans output_eq.normal_eq(10).type
14000.000000            // trans output_eq.normal_eq(10).f0
    1.000000            // trans output_eq.normal_eq(10).Q
   -4.000000            // trans output_eq.normal_eq(10).Gain
    1.000000            // trans output_eq.deq_array{1}.enable
    0.000000            // trans output_eq.deq_array{1}.gain_db
 2000.000000            // trans output_eq.deq_array{1}.f0_hz
    1.000000            // trans output_eq.deq_array{1}.Q_factor
    0.000000            // trans output_eq.deq_array{1}.band_mode
  -10.000000            // trans output_eq.deq_array{1}.gain_range_db
  -60.000000            // trans output_eq.deq_array{1}.threshold_db
    8.000000            // trans output_eq.deq_array{1}.compression_ratio
    3.000000            // trans output_eq.deq_array{1}.att_t_ms
   10.000000            // trans output_eq.deq_array{1}.rel_t_ms
    0.000000            // trans output_eq.deq_array{2}.enable
    0.000000            // trans output_eq.deq_array{2}.gain_db
 2000.000000            // trans output_eq.deq_array{2}.f0_hz
    1.000000            // trans output_eq.deq_array{2}.Q_factor
    0.000000            // trans output_eq.deq_array{2}.band_mode
  -10.000000            // trans output_eq.deq_array{2}.gain_range_db
  -60.000000            // trans output_eq.deq_array{2}.threshold_db
    8.000000            // trans output_eq.deq_array{2}.compression_ratio
    3.000000            // trans output_eq.deq_array{2}.att_t_ms
   10.000000            // trans output_eq.deq_array{2}.rel_t_ms
    0.000000            // trans output_eq.deq_array{3}.enable
    0.000000            // trans output_eq.deq_array{3}.gain_db
 2000.000000            // trans output_eq.deq_array{3}.f0_hz
    1.000000            // trans output_eq.deq_array{3}.Q_factor
    0.000000            // trans output_eq.deq_array{3}.band_mode
  -10.000000            // trans output_eq.deq_array{3}.gain_range_db
  -60.000000            // trans output_eq.deq_array{3}.threshold_db
    8.000000            // trans output_eq.deq_array{3}.compression_ratio
    3.000000            // trans output_eq.deq_array{3}.att_t_ms
   10.000000            // trans output_eq.deq_array{3}.rel_t_ms
    0.000000            // trans output_eq.deq_array{4}.enable
    0.000000            // trans output_eq.deq_array{4}.gain_db
 2000.000000            // trans output_eq.deq_array{4}.f0_hz
    1.000000            // trans output_eq.deq_array{4}.Q_factor
    0.000000            // trans output_eq.deq_array{4}.band_mode
  -10.000000            // trans output_eq.deq_array{4}.gain_range_db
  -60.000000            // trans output_eq.deq_array{4}.threshold_db
    8.000000            // trans output_eq.deq_array{4}.compression_ratio
    3.000000            // trans output_eq.deq_array{4}.att_t_ms
   10.000000            // trans output_eq.deq_array{4}.rel_t_ms
    0.000000            // trans output_eq.deq_array{5}.enable
    0.000000            // trans output_eq.deq_array{5}.gain_db
 2000.000000            // trans output_eq.deq_array{5}.f0_hz
    1.000000            // trans output_eq.deq_array{5}.Q_factor
    0.000000            // trans output_eq.deq_array{5}.band_mode
  -10.000000            // trans output_eq.deq_array{5}.gain_range_db
  -60.000000            // trans output_eq.deq_array{5}.threshold_db
    8.000000            // trans output_eq.deq_array{5}.compression_ratio
    3.000000            // trans output_eq.deq_array{5}.att_t_ms
   10.000000            // trans output_eq.deq_array{5}.rel_t_ms
    0.000000            // trans agc.enable
  -30.000000            // trans agc.target_level_dB
  -70.000000            // trans agc.noise_level_dB
    0.000000            // trans agc.hold_time_att_ms
    0.000000            // trans agc.hold_time_rel_ms
    6.000000            // trans agc.max_gain_dB
  -10.000000            // trans agc.min_gain_dB
    0.999500            // trans agc.mag_alpha
 1000.000000            // trans agc.att_t_ms
 1000.000000            // trans agc.rel_t_ms
    0.000000            // trans mbdrc.enable
    1.000000            // trans mbdrc.mb_enable
    1.000000            // trans mbdrc.band_count
    4.000000            // trans mbdrc.mb_filter_order
 4800.000000            // trans mbdrc.mb_filter_freq(1)
 9600.000000            // trans mbdrc.mb_filter_freq(2)
14400.000000            // trans mbdrc.mb_filter_freq(3)
19200.000000            // trans mbdrc.mb_filter_freq(4)
    0.000000            // trans mbdrc.lookahead_ms
    4.000000            // trans mbdrc.knee_width_dB
    5.000000            // trans mbdrc.band(1).knee_count
    0.000000            // trans mbdrc.band(1).makeup_gain_dB
 3000.000000            // trans mbdrc.band(1).alpha_att_ms
 5000.000000            // trans mbdrc.band(1).alpha_rel_ms
  100.000000            // trans mbdrc.band(1).drc_hold_time_rel_ms
    0.000000            // trans mbdrc.band(1).drc_hold_time_att_ms
    0.000000            // trans mbdrc.band(1).att_hold_level_db
    0.000000            // trans mbdrc.band(1).rel_margin_db
  -96.000000            // trans mbdrc.band(1).in_level_dB(1)
  -72.000000            // trans mbdrc.band(1).in_level_dB(2)
  -46.000000            // trans mbdrc.band(1).in_level_dB(3)
  -33.000000            // trans mbdrc.band(1).in_level_dB(4)
    0.000000            // trans mbdrc.band(1).in_level_dB(5)
  -96.000000            // trans mbdrc.band(1).out_level_dB(1)
  -72.000000            // trans mbdrc.band(1).out_level_dB(2)
  -46.000000            // trans mbdrc.band(1).out_level_dB(3)
  -33.000000            // trans mbdrc.band(1).out_level_dB(4)
  -33.000000            // trans mbdrc.band(1).out_level_dB(5)
   30.000000            // trans mbdrc.band(1).lim_thrd
    5.000000            // trans mbdrc.band(2).knee_count
    0.000000            // trans mbdrc.band(2).makeup_gain_dB
   10.000000            // trans mbdrc.band(2).alpha_att_ms
  400.000000            // trans mbdrc.band(2).alpha_rel_ms
    0.000000            // trans mbdrc.band(2).drc_hold_time_rel_ms
    0.000000            // trans mbdrc.band(2).drc_hold_time_att_ms
    0.000000            // trans mbdrc.band(2).att_hold_level_db
    0.000000            // trans mbdrc.band(2).rel_margin_db
  -96.000000            // trans mbdrc.band(2).in_level_dB(1)
  -30.000000            // trans mbdrc.band(2).in_level_dB(2)
    0.000000            // trans mbdrc.band(2).in_level_dB(3)
    0.000000            // trans mbdrc.band(2).in_level_dB(4)
    0.000000            // trans mbdrc.band(2).in_level_dB(5)
  -96.000000            // trans mbdrc.band(2).out_level_dB(1)
  -30.000000            // trans mbdrc.band(2).out_level_dB(2)
    0.000000            // trans mbdrc.band(2).out_level_dB(3)
    0.000000            // trans mbdrc.band(2).out_level_dB(4)
    0.000000            // trans mbdrc.band(2).out_level_dB(5)
   30.000000            // trans mbdrc.band(2).lim_thrd
    5.000000            // trans mbdrc.band(3).knee_count
    0.000000            // trans mbdrc.band(3).makeup_gain_dB
   10.000000            // trans mbdrc.band(3).alpha_att_ms
  400.000000            // trans mbdrc.band(3).alpha_rel_ms
    0.000000            // trans mbdrc.band(3).drc_hold_time_rel_ms
    0.000000            // trans mbdrc.band(3).drc_hold_time_att_ms
    0.000000            // trans mbdrc.band(3).att_hold_level_db
    0.000000            // trans mbdrc.band(3).rel_margin_db
  -96.000000            // trans mbdrc.band(3).in_level_dB(1)
  -30.000000            // trans mbdrc.band(3).in_level_dB(2)
    0.000000            // trans mbdrc.band(3).in_level_dB(3)
    0.000000            // trans mbdrc.band(3).in_level_dB(4)
    0.000000            // trans mbdrc.band(3).in_level_dB(5)
  -96.000000            // trans mbdrc.band(3).out_level_dB(1)
  -30.000000            // trans mbdrc.band(3).out_level_dB(2)
    0.000000            // trans mbdrc.band(3).out_level_dB(3)
    0.000000            // trans mbdrc.band(3).out_level_dB(4)
    0.000000            // trans mbdrc.band(3).out_level_dB(5)
   -0.100000            // trans mbdrc.band(3).lim_thrd
    5.000000            // trans mbdrc.band(4).knee_count
    0.000000            // trans mbdrc.band(4).makeup_gain_dB
   10.000000            // trans mbdrc.band(4).alpha_att_ms
  400.000000            // trans mbdrc.band(4).alpha_rel_ms
    0.000000            // trans mbdrc.band(4).drc_hold_time_rel_ms
    0.000000            // trans mbdrc.band(4).drc_hold_time_att_ms
    0.000000            // trans mbdrc.band(4).att_hold_level_db
    0.000000            // trans mbdrc.band(4).rel_margin_db
  -96.000000            // trans mbdrc.band(4).in_level_dB(1)
  -30.000000            // trans mbdrc.band(4).in_level_dB(2)
    0.000000            // trans mbdrc.band(4).in_level_dB(3)
    0.000000            // trans mbdrc.band(4).in_level_dB(4)
    0.000000            // trans mbdrc.band(4).in_level_dB(5)
  -96.000000            // trans mbdrc.band(4).out_level_dB(1)
  -30.000000            // trans mbdrc.band(4).out_level_dB(2)
    0.000000            // trans mbdrc.band(4).out_level_dB(3)
    0.000000            // trans mbdrc.band(4).out_level_dB(4)
    0.000000            // trans mbdrc.band(4).out_level_dB(5)
   -0.100000            // trans mbdrc.band(4).lim_thrd
    5.000000            // trans mbdrc.band(5).knee_count
    0.000000            // trans mbdrc.band(5).makeup_gain_dB
   10.000000            // trans mbdrc.band(5).alpha_att_ms
  400.000000            // trans mbdrc.band(5).alpha_rel_ms
    0.000000            // trans mbdrc.band(5).drc_hold_time_rel_ms
    0.000000            // trans mbdrc.band(5).drc_hold_time_att_ms
    0.000000            // trans mbdrc.band(5).att_hold_level_db
    0.000000            // trans mbdrc.band(5).rel_margin_db
  -96.000000            // trans mbdrc.band(5).in_level_dB(1)
  -30.000000            // trans mbdrc.band(5).in_level_dB(2)
    0.000000            // trans mbdrc.band(5).in_level_dB(3)
    0.000000            // trans mbdrc.band(5).in_level_dB(4)
    0.000000            // trans mbdrc.band(5).in_level_dB(5)
  -96.000000            // trans mbdrc.band(5).out_level_dB(1)
  -30.000000            // trans mbdrc.band(5).out_level_dB(2)
    0.000000            // trans mbdrc.band(5).out_level_dB(3)
    0.000000            // trans mbdrc.band(5).out_level_dB(4)
    0.000000            // trans mbdrc.band(5).out_level_dB(5)
   -0.100000            // trans mbdrc.band(5).lim_thrd
    1.000000            // trans mbdrc.post_drc.enable
    5.000000            // trans mbdrc.post_drc.knee_count
    4.000000            // trans mbdrc.post_drc.knee_width_dB
    0.000000            // trans mbdrc.post_drc.lookahead_ms
    0.000000            // trans mbdrc.post_drc.makeup_gain_dB
  100.000000            // trans mbdrc.post_drc.alpha_att_ms
 2000.000000            // trans mbdrc.post_drc.alpha_rel_ms
 2000.000000            // trans mbdrc.post_drc.drc_hold_time_rel_ms
    0.000000            // trans mbdrc.post_drc.drc_hold_time_att_ms
    0.000000            // trans mbdrc.post_drc.att_hold_level_db
    0.000000            // trans mbdrc.post_drc.rel_margin_db
  -96.000000            // trans mbdrc.post_drc.in_level_dB(1)
  -30.000000            // trans mbdrc.post_drc.in_level_dB(2)
    0.000000            // trans mbdrc.post_drc.in_level_dB(3)
    0.000000            // trans mbdrc.post_drc.in_level_dB(4)
    0.000000            // trans mbdrc.post_drc.in_level_dB(5)
  -96.000000            // trans mbdrc.post_drc.out_level_dB(1)
  -30.000000            // trans mbdrc.post_drc.out_level_dB(2)
    0.000000            // trans mbdrc.post_drc.out_level_dB(3)
    0.000000            // trans mbdrc.post_drc.out_level_dB(4)
    0.000000            // trans mbdrc.post_drc.out_level_dB(5)
   30.000000            // trans mbdrc.post_drc.lim_thrd
    0.000000            // trans output_gain.enable
   24.000000            // trans output_gain.gain_dB
    0.000000            // trans out_limiter.enable
    4.000000            // trans out_limiter.lookahead_ms
    1.000000            // trans out_limiter.alpha_att_ms
    4.000000            // trans out_limiter.alpha_rel_ms
   -0.500000            // trans out_limiter.drc_thrd
   -0.500000            // trans out_limiter.hard_lim_thrd
